@use '../utils/var';
@use '../utils/function' as fn;

html{
    scroll-behavior: smooth;
}
.max-w100{max-width: 100%;}
.br-none{
    @include fn.responsive(md){
        display: none;
    }
}
.data-section {
    position: relative;
    padding-top: 120px;
    margin-bottom: 120px;
    @include fn.responsive(lg){
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 0px;
    }
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 86.5%;  
        max-height: 500px;
        background-size: cover;
        content: "";
    }
    .data-section-title{
        h2{
            font-size: 32px;
            margin-bottom: 35px;
            color:#fff;
            @include fn.responsive(md){
                font-size: 21px;
                margin-bottom: 17.5px;
            }
        }   
    }
    .inner {
        width: 100%;
        max-width: 980px;
        padding: 0;
        margin: auto;
    }
    .data-section_wrap {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 60px;
        position: relative;
        z-index: 10;
        @include fn.responsive(lg){
            flex-direction: column;
        }
        &.scroll-motion-on {
            li {
                .box {
                    transform: translateX(100px);
                }
                &.motion .box {
                    transform: translateX(0);
                }
                &.unfold .box {
                    transform: translateY(0);
                }
                 @media (min-width: 1024px) {
                    &.motion:hover .box {
                        transition: transform 0.3s;
                        transform: translateY(-30px);
                    }
                }
            }
           
        }
        ul {
            display: inline-flex;
            font-size: 0;
            @include fn.responsive(lg){
                width: 100%;
            }
        }
        li {
            position: relative;
            display: inline-block;
            width: 570px;
            min-height: 390px;
            margin-right: 20px;
            flex-shrink: 0;
            transition: width 0.3s;
            vertical-align: top;
            @include fn.responsive(lg){
                min-height: auto;
                width: 100%;
            }
            &:last-child {
                margin-right: 0;
            }
            .box{
                height: 100%;
                background: #ffffff;
                box-shadow: 14px 21px 15px 7px rgba(0, 0, 0, 0.17);
                position: relative;
                transition: transform 0.6s;
                padding: 40px 30px;
                border-radius: 12px;
                @include fn.responsive(lg){
                    box-shadow:none;
                    padding: 20px 15px;
                }
                .data-heading{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 30px;
                    @include fn.responsive(lg){
                        margin-bottom: 0px;
                    }
                    .data-num{
                        display: block;
                        font-size: 15px;
                        line-height: 1;
                        margin-bottom: 8px;
                        @include fn.responsive(md){
                            font-size: 10px;
                            margin-bottom: 4px;
                        }
                        &.carbon{
                            color:#238443;
                        }
                        &.risk{
                            color: #c8553e;
                        }
                        &.energy{
                            color: #0867ab;
                        }
                    }
                    .data-title{
                        display: block;
                        color:#1d1d1d;
                        font-size: 21px;
                        @include fn.responsive(md){
                            font-size: 14px;
                        }
                    }
                    a{
                        padding: 20px;
                        display: inline-block;
                        font-size: 15px;
                        color:#1d1d1d;
                        background: #f8f8f8;
                        border-radius: 28px;
                        @include fn.responsive(md){
                            padding: 10px;
                            font-size: 10px;
                        }
                        .icon{
                            width: 16px;
                            height: 16px;
                            margin-left: 15px;
                            background-image: url('../images/new_sub/ico-data16@16.png');
                            @include fn.responsive(md){
                                width: 10px;
                                height: 10px;
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .data-con{
                    display: flex;
                    gap: 20px;
                    @include fn.responsive(lg){
                        display: none;
                    }
                    .data-con-txt{
                        p{
                            font-size: 17px;
                            line-height: 1.5;
                            color:#717171;
                            @include fn.responsive(md){
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            &.unfold .box {
                .data-heading{
                    @include fn.responsive(lg){
                        margin-bottom: 10px;
                    }
                }
                .data-con{
                    @include fn.responsive(lg){
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
    .progress_wrap {
        background: #e7ebec;
        margin-bottom: 120px;
        .progress {
            width: 0;
            height: 5px;
            background: #000;
        }
    }
    @media (max-width: 1023px) {
        &::before {
            height: 100%;
            max-height: 100%;
            background: #000;
            background-size: cover;
        }
        .data-section_wrap {
            padding: 0;
            ul {
                flex-direction: column;
            }
            li {
                width: 100%;
                height: 100%;
                margin-right: 0;
                margin-top: 0.625rem;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.16);
                &:first-child {
                    margin-top: 0;
                }
                .box {
                    box-shadow: none;
                 
                }
            }
            .area_bot .mCSB_scrollTools {
                display: none !important;
            }
        }
        .progress_wrap {
            display: none;
        }
    }

    &.carbon{
        &:before{
            background-image: url('../images/new_sub/data-carbon-bg.png');
        }
    }
    &.risk{
        &:before{
            background-image: url('../images/new_sub/data-risk-bg.png');
        }
    }
    &.energy{
        &:before{
            background-image: url('../images/new_sub/data-energy-bg.png');
        }
    }
}

.tab--stiky {
    position: sticky;
    top: 0;
    z-index: 10;
    transition: all 0.3s;
    background: #fff;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    @include fn.responsive(lg){
        overflow-x: auto;
        width: 100%;
    }
    ul{
        display: flex;
        li{
            position: relative;
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            @include fn.responsive(md){
                min-width: 30%;
                text-align: center;
            }
            &.active{
                button,a{
                    font-weight: bold;
                }
                &:before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    content:'';
                }
            }
            &:hover{
                button,a{
                    font-weight: bold;
                }
            }
            &:first-child{
                button,a{
                    &:before{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        display: block;
                        content:'';
                        width: 1px;
                        height: 32px;
                        background: #c6c6c6;
                        @include fn.responsive(lg){
                            height: 16px;
                        }
                    }
                }
            }
            button, a{
                white-space: nowrap;
                position: relative;
                display: block;
                width: 100%;
                color:#1d1d1d;
                font-size: 19px;
                transition: all .3s;
                word-break: break-all;
                padding: 30px 5px;
                text-align: center;
                &:after{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    display: block;
                    content:'';
                    width: 1px;
                    height: 32px;
                    background: #c6c6c6;
                    @include fn.responsive(lg){
                        height: 16px;
                    }
                }
                @include fn.responsive(lg){
                    font-size: 16px;
                    padding: 10px 5px;
                }
                @include fn.responsive(md){
                    font-size: 14px;
                }
            }
        }
    }
    &.carbon{
        // background: #238443;
        li{
            &.active{
                button ,a{
                    color:#238443;
                    
                }
                &:before{
                    background: #238443;
                }
            }
            &:hover{
                button ,a{
                    color:#238443;
                }
            }
        }
    }
    &.energy{
        // background: #0867ab;
         li{
            &.active{
                button ,a{
                    color:#0867ab;
                    
                }
                &:before{
                    background: #0867ab;
                }
            }
            &:hover{
                button ,a{
                    color:#0867ab;
                }
            }
        }
    }
    &.risk{
        // background: #c8553e;
        li{
            &.active{
                button ,a{
                    color:#c8553e;
                    
                }
                &:before{
                    background: #c8553e;
                }
            }
            &:hover{
                button ,a{
                    color:#c8553e;
                }
            }
        }
    }
    
    &.info{
        // background: #2a316a;
        li{
            &.active{
                button ,a{
                    color:#2a316a;
                    
                }
                &:before{
                    background: #2a316a;
                }
            }
            &:hover{
                button ,a{
                    color:#2a316a;
                }
            }
        }        
    }
    &.up {
        top: 143px;
        @include fn.responsive(md){
            top: 43px;
        }
        &.hide{
            top: 0;
        }
    }
}

.first--video {
    overflow: hidden;
    position: relative;
    height: 100vh;
    background: #f2f2f2;
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &--info {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 141px;
        background: rgba(0, 0, 0, 0.5);
        @include fn.responsive(md){
            padding-top: 43px;
        }
    }
    &--inner{
        height: 100%;
        max-width: 1440px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#fff;
    }
    &--txt{
        @include fn.responsive(md){
            padding: 10px;
        }
        h2{
            font-size: 60px;
            margin-bottom: 30px;
            @include fn.responsive(md){
                font-size: 40px;
                margin-bottom: 15px;
            }
        }
        h3{
            font-size: 32px;
            margin-bottom: 40px;
            @include fn.responsive(md){
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        p{
            font-size: 17px;
            line-height: 1.5;
            opacity: 0.6;
            @include fn.responsive(md){
                font-size: 13px;
                opacity: 0.8;
            }
        }
    }
    &--tab{
        position: relative;
        z-index: 10;
        height: 100%;
        @include fn.responsive(xl){
            display: none;
        }
        ul{
            height: 100%;
            li{
                position: relative;
                cursor: pointer;
                min-width: 440px;
                transition: all .3s;
                border-radius: 12px;
                border: 1px solid transparent;
                button, a{
                    width: 100%;
                    display: block;
                    text-align: left;
                    padding: 35px 0 32px 30px;
                    strong{
                        font-size: 24px;
                        margin-bottom: 10px;
                        color:#fff;
                        display: block;
                        font-weight: normal;
                    }
                    span{
                        font-size: 15px;
                        color:#fff;
                        display: block;
                    }
                }
                &:before{
                    position: absolute;
                    right: 16px;
                    top: 16px;
                    display: block;
                    content: '';
                    height: 14px;
                    width: 14px;
                    opacity: 0;
                    background-image: url('../images/new_sub/arrow14@14.png');
                    background-repeat: no-repeat;
                    transition: all 0.3s;
                }
                &:hover{
                    &:after{
                        opacity: 0;
                        transition: all .3s;
                    }
                    & + li{
                        &:after{
                            opacity: 0;
                            transition: all .3s;
                        }
                    }
                    &:before{
                        opacity: 1;
                    }
                }
                & + li{
                    &:after{
                        position: absolute;
                        opacity: 1;
                        left: 0;
                        top: -4px;
                        height: 4px;
                        width: 100%;
                        display: block;
                        content: '';
                        background: rgba(255,255,255,.2);
                    }
                    
                }
            }
        }
        &.carbon{
            ul{
                li{
                    &:hover{
                        background: rgba(35,132,67,0.5);
                        border: 1px solid rgba(35,132,67,1);
                    }
                }
            }
        }
        &.risk{
            ul{
                li{
                    &:hover{
                        background: rgba(200, 85, 62,0.5);
                        border: 1px solid rgba(200, 85, 62,1);
                    }
                }
            }
        }
        &.energy{
            ul{
                li{
                    &:hover{
                        background: rgba(8, 103, 171,0.5);
                        border: 1px solid rgba(8, 103, 171,1);
                    }
                }
            }
        }
        &.info{
            ul{
                li{
                    &:hover{
                        background: rgba(42, 49, 106,.5);
                        border: 1px solid rgba(42, 49, 106,1);
                    }
                }
            }
        }
    }
    .simplebar-content-wrapper{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

.stat-section {
    margin: 120px auto;
    &.ma60{
        margin: 60px auto;
        @include fn.responsive(md){
            margin: 30px auto;
        }    
    }
    @include fn.responsive(md){
        margin: 60px auto;
    }
    .stat-box {
        padding: 60px 40px;
        border-radius: 0 20px 20px 20px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        color:#fff;
        background-color: #efefef;
        @include fn.responsive(xl){
            padding: 40px 57.5px;
        }
        @include fn.responsive(xl){
            padding: 20px 30px;
        }
        &__header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 80px;
            @include fn.responsive(md){
                margin-bottom: 40px;
                gap:10px;
            }
            @include fn.responsive(sm){
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
        }
        &__icon {
            width: 60px;
            height: 60px;
            background-size: contain;
            @include fn.responsive(md){
                width: 30px;
                height: 30px;
                background-size: cover;
            }
        }
        &__titles {
            display: flex;
            flex-direction: column;
        }
        &__title {
            font-weight: bold;
            font-size: 32px;
            @include fn.responsive(md){
                font-size: 20px;
            }
        }
        &__subtitle {
            font-size: 21px;
            @include fn.responsive(md){
                font-size: 15px;
            }
            @include fn.responsive(sm){
                width: 100%;
            }
        }
    }
    .stat-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 40px;
        @include fn.responsive(lg){
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 20px;
        }
        @include fn.responsive(sm){
            grid-template-columns: repeat(1, 1fr);
            gap: 10px 10px;
        }
    }
    .stat-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 1 200px;
        border: 1px solid rgba(255,255,255,0.5);
        background: rgba(255,255,255,0.15);
        padding: 24px;
        border-radius: 12px;
        &__inner{
            position: relative;
            padding-left: 20px;
            margin-bottom: 35px;
            @include fn.responsive(md){
                margin-bottom: 10px;
            }
            &:after{
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                content:'';
                width: 4px;
                height: 100%;
                background: rgba(255,255,255,0.5);

            }
        }
        &__title {
            font-size: 21px;
            font-weight: normal;
            @include fn.responsive(md){
                font-size: 15px;
            }
            & + p{
                margin-top: 10px;
            }
        }
        &__desc {
            font-size: 17px;
            opacity: 0.5;
            @include fn.responsive(md){
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
        &__value {
            display: flex;
            font-size: 1.25rem;
            font-weight: bold;
            align-items: flex-end;
            justify-content: flex-end;
            p{
                font-size: 40px;
                font-weight: bold;
                line-height: 1;
                margin-left: 10px;
                @include fn.responsive(md){
                    font-size: 20px;
                }
            }
            span{
                font-size: 17px;
                margin-left: 10px;
                @include fn.responsive(md){
                    font-size: 12px;
                }
            }
        }
    }
    &.carbon{
        .stat-box{
            background-image: url('../images/new_sub/carbon-stat-bg.png');
        }
        .section-title{
            &:after{
                background: #238443;
            }
        }
        .stat-box__icon{
            background-image: url('../images/new_sub/carbon-circle60@60.png');
        }
    }
    &.risk{
        .stat-box{
            background-image: url('../images/new_sub/risk-stat-bg.png');
        }
        .section-title{
            &:after{
                background: #c8553e;
            }
        }
        .stat-box__icon{
            background-image: url('../images/new_sub/risk-circle60@60.png');
        }
    }
    &.energy{
        .stat-box{
            background-image: url('../images/new_sub/energy-stat-bg.png');
        }
        .section-title{
            &:after{
                background: #0867ab;
            }
        }
        .stat-box__icon{
            background-image: url('../images/new_sub/energy-circle60@60.png');
        }
    }
}

.section-title{
    position: relative;
    display: flex;
    gap:20px;
    align-items: center;
    font-size: 40px;
    padding: 15px 0 15px 32px;
    background-image: url('../images/new_sub/section-title-bg.png');
    background-repeat: no-repeat;
    @include fn.responsive(md){
        font-size: 25px;
        background-size: cover;
    }
    // &:after{
    //     position: absolute;
    //     right: -12px;
    //     top: 5px;
    //     display: inline-block;
    //     width: 10px;
    //     height: 10px;
    //     border-radius: 50%;
    //     margin-left: 0.5rem;
    //     content:'';
    // }
    &__icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-size: contain;
        @include fn.responsive(md){
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    }
    &.carbon{
        .section-title__icon{
            background-image: url('../images/new_sub/carbon-circle60@60.png');
        }
    }
    &.risk{
        .section-title__icon{
            background-image: url('../images/new_sub/risk-circle60@60.png');
        }
    }
    &.energy{
        .section-title__icon{
            background-image: url('../images/new_sub/energy-circle60@60.png');
        }
    }
}

.section-title-info{
    position: relative;
    display: inline-block;
    gap:20px;
    align-items: center;
    font-size: 40px;
    padding: 15px 0 15px 0px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    @include fn.responsive(md){
        font-size: 25px;
        background-size: cover;
    }
    &:after{
        position: absolute;
        right: -12px;
        top: 5px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 0.5rem;
        content:'';
        background: #0867ab;
    }
}


.info-section{
    margin-bottom: 120px;
    @include fn.responsive(lg){
        margin-bottom: 60px;
    }
    .info-section-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:20px;
        @include fn.responsive(lg){
            flex-direction: column;
        }
    }
    .txt-info{
        flex:1;
        width: 50%;
        @include fn.responsive(lg){
            width: 100%;
        }
    }
    .img-info{
        flex:1;
        width: 50%;
        @include fn.responsive(lg){
            width: 100%;
        }
    }
    .heading-txt{
        font-size: 32px;
        color:#1d1d1d;
        line-height: 1.5;
        margin-bottom: 50px;
        @include fn.responsive(md){
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
    .line-txt{
        font-size: 19px;
        color: #1d1d1d;
        line-height: 1.3;
        margin-bottom: 30px;
        @include fn.responsive(md){
            font-size: 14px;
        }
    }
    .gray-txt{
        color: #1d1d1d;
        font-size: 17px;
        margin-bottom: 30px;
        @include fn.responsive(md){
            font-size: 12px;
            margin-bottom: 15px;
        }
    }
    .black-ti{
        font-size: 17px;
        color: #1d1d1d;
        margin-bottom: 20px;
        @include fn.responsive(md){
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
    .black-txt{
        font-size: 17px;
        color: #1d1d1d;
        margin-bottom: 30px;
        @include fn.responsive(md){
            font-size: 12px;
            margin-bottom: 15px;
        }
    }
    .img-info{
        img{
            @include fn.responsive(md){
                max-width: 100%;
            }
        }
    }
    p{
        &:last-child{
            margin-bottom: 0;
        }
    }
    .link-btn{
        margin-top: 15px;
        display: inline-block;
        color:#fff;
        padding: 20px 32px;
        font-size: 19px;
        border-radius: 8px;
        line-height: 1;
        @include fn.responsive(md){
            padding: 10px 16px;
            font-size: 13px;
        }
        i{
            margin-left: 15px;
            background-image: url('../images/new_sub/ico-link14@14.png');
            width: 14px;
            height: 14px;
            @include fn.responsive(md){
                margin-left: 7px;
                width: 7px;
                height: 7px;
            }
        }
        &.energy{
            background: #0867ab;
        }
    }
}

.data-chart{
    padding: 80px 0;
    @include fn.responsive(md){
        padding: 40px 0;
    }
    &.carbon-green{
        background: #e9eeeb;
    }
    &.risk-red{
        background: #f6e4e0;
    }
    &.energy-blue{
        background: #d7e7f1;
    }
    &__txt{
        h3{
            font-size: 32px;
            color:#1d1d1d;
            margin-bottom: 10px;
            @include fn.responsive(md){
                font-size: 21px;
                margin-bottom: 5px;
                br{
                    display: none; 
                }
            }
        }
        h4{
            font-size: 24px;
            color:#1d1d1d;
            margin-bottom: 15px;
            @include fn.responsive(md){
                font-size: 15px;
                margin-bottom: 7.5px;
                br{
                    display: none; 
                }
            }
        }
        .chart-txt01{
            font-size: 21px;
            color:#1d1d1d;
            margin-bottom: 40px;
            line-height: 1.5;
            @include fn.responsive(md){
                font-size: 14px;
                margin-bottom: 20px;
                br{
                    display: none;
                }
            }
        }
        .chart-txt02{
            font-size: 17px;
            color:#717171;
            margin-bottom: 20px;
            line-height: 1.5;
            @include fn.responsive(md){
                font-size: 12px;
                margin-bottom: 10px;
                br{
                    display: none;
                }
            }
        }
    }
    &__img{
        &.flex{
            gap:30px;
            @include fn.responsive(md){
                flex-direction: column;
            }
            img{
                max-width: 100%;
            }
        }
    }
    .dl-felx{
        display: flex;
        align-items: center;
        gap:15px;
        @include fn.responsive(md){
            gap:7.5px;
            flex-wrap: wrap;
        }
        dt{
            font-size: 19px;
            color:#1d1d1d;
            font-weight: bold;
            @include fn.responsive(md){
                font-size: 12px;
            }
        }
        dd{
            flex:1;
            select{
                width: 10rem;
                @include fn.responsive(md){
                    min-width: 8rem;
                    width: 8rem;
                    height: 3rem;
                }
            }
        }
    }
}
.data-chart-gray{
    background-color: #f8f8f8;
    background-image: url(../images/new_sub/data-chart-bg01.png);
    background-position: right top;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.data-chart-cicle{
    background-color: #fff;
    // background-image: url(../images/new_sub/data-chart-bg02.png);
    background-position: -50px top;
    background-size: contain;
    background-repeat: no-repeat;
    &.bg{
        background-image: url(../images/new_sub/data-chart-bg02.png);
        background-position: -250px -100px;
        background-size: 50%;
    }
}

.chart__title{
    span{
        display: inline-block;
        margin-bottom: 10px;
        font-size: 21px;
        @include fn.responsive(md){
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    h2{
        font-size: 32px;
        margin-bottom: 20px;
        @include fn.responsive(md){
            font-size: 21px;
            margin-bottom: 10px;
        }
    }
    &.tac{
        margin-bottom: 40px;
    }
    @include fn.responsive(xl){
        text-align: center;
    }
}        
.chart-nav {
    @include fn.responsive(xl){
        width: 100%;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        gap:20px;
        @include fn.responsive(xl){
            flex-wrap: wrap;
            justify-content: left;
        }
        @include fn.responsive(md){
            gap:10px;
            flex-wrap: wrap;
        }
    }
    &__button {
        flex:1;
        min-width: 214px;
        display: block;
        padding: 18px 10px;
        background: #fff;
        border: 1px solid #000;
        border-radius: 30px;
        cursor: pointer;
        font-size: 19px;
        color:#555555;
        @include fn.responsive(xl){
            width: 130px;
            text-align: center;
            padding: 18px 30px;
            margin-bottom: 0;
            flex:auto;
            
        }
        @include fn.responsive(md){
            font-size: 13px;
            padding: 9px 15px;         
            min-width: auto;   
        }
        &--active {
            background: #000;
            color: #fff;
            border-color: #000;
        }
    }
}
.chart-map{
    width: 410px;
    @include fn.responsive(xl){
        width: 100%;
    }
    .chart-map-breadcrumb{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .place{
            display: flex;
            align-items: center;
            gap:15px;
            @include fn.responsive(md){
                gap:10px;
            }
            span{
                font-size: 19px;
                text-decoration: underline;
                cursor: pointer;
                @include fn.responsive(md){
                    font-size: 13px;
                }
            }
            i{
                width: 9px;
                height: 16px;
                background-image: url(../images/new_sub/arrow9@16.png);
                @include fn.responsive(md){
                    width: 7px;
                    height: 12px;
                }
            }
            strong{
                font-size: 25px;
                cursor: pointer;
                @include fn.responsive(md){
                    font-size: 16px;
                }
            }
        }
        .back{
            i{
                width: 24px;
                height: 24px;
                background-image: url(../images/new_sub/back24@24.png);
                
            }
        }
    }
}
.chart-map-area{
    height: 430px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #c6c6c6;
    &.bdn{
        border: none;
    }
}
.chart-map-legend{
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 20px;
    background: #fff;
    @include fn.responsive(md){
        padding: 10px;
    }
    h3{
        font-size: 17px;
        margin-bottom: 15px;
        @include fn.responsive(md){
            font-size: 12px;
        }
    }
    .chart-map-legend-inner{
        display: flex;
        flex-wrap: wrap;
        gap:15px;
    }
}
.chart-flex {
    display: flex;
    gap: 25px;
    flex-direction: column;
    &.row{
        flex-direction: row;
        @include fn.responsive(xl){
            flex-direction: column;
        }
    }
    @include fn.responsive(xl){
        flex-direction: column;
    }
    @include fn.responsive(md){
        gap:25px;
    }
    &.not-row{
        flex-wrap: wrap;
        flex-direction: column;
        
    }
}
.chart-area{
    display: flex;
    flex:1;
    border: 1px solid #c6c6c6;
    border-radius: 12px;
    &.dark-border{
        border: 2 px solid #000;
    }
    @include fn.responsive(md){
        border: none;
        flex-direction: column;
        gap:25px;
    }
    .chart-box{
        flex: 1;
        background: #fff;
        border-radius: 12px;
        padding: 30px;
        @include fn.responsive(md){
            border-radius: 12px;
            padding: 20px;
            min-height: 300px;
            border: 1px solid #c6c6c6;
        }
    }
}
.chatr-block{
    padding: 30px;
    background: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 12px;
    min-height: 350px;
    @include fn.responsive(md){
        padding: 20px;
    }
    & + .data-chart__txt{
        margin-top: 40px;
        @include fn.responsive(md){
            margin-bottom: 20px;
        }
    }
    &.lg{
        height: 600px;
        @include fn.responsive(md){
            height: 400px;
        }
    }
    &__btngroup{
        display: flex;
        border: 1px solid #e8e8e8;
        background: #f0f0f0;
        padding: 2px;
        border-radius: 6px;
        button{
            font-size: 15px;
            color:#8e8e8e;
            padding: 10px 12px;
            @include fn.responsive(md){
                font-size: 11px;
                padding: 5px 6px;
            }
            &.active{
                border: 1px solid #dedede;
                border-radius: 4px;
                color:#000;
                background: #fff;
            }
        }
        
    }
}
.chart-util{
    &__title{
        h3{
            font-size: 19px;
            @include fn.responsive(md){
                font-size: 13px;
            }
        }
    }
    &__btn{
        display: flex;
        gap:10px;
    }
    &.flex-util{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include fn.responsive(md){
            gap: 10px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
.opcity-txt{
    margin-top: 10px;
    background: rgba(255,255,255,.5);
    border-radius: 12px;
    border: 1px solid #c6c6c6;
    color:#555555;
    font-size: 12px;
    padding: 10px;
}
.square-btn{
    width: 40px;
    height: 40px;
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    background: #d8d8d8;
    @include fn.responsive(md){
        width: 30px;
        height: 30px;
    }
    .graph{
        width: 12px;
        height: 12px;
        background-image: url(../images/new_sub/ico-chart.png);
        @include fn.responsive(md){
            width: 8px;
            height: 8px;
        }
    }
    .circle{
        width: 16px;
        height: 16px;
        background-image: url(../images/new_sub/ico-circle.png);
        @include fn.responsive(md){
            width: 10px;
            height: 10px;
        }
    }
    &.active{
        background: #fff;
        .graph{
            background-image: url(../images/new_sub/ico-chart-on.png);
        }
        .circle{
            background-image: url(../images/new_sub/ico-circle-on.png);
        }
    }
}
.chart-panel{
    width: 330px;
    background: #f0f0f0;
    border-radius:0 12px 12px 0;
    @include fn.responsive(md){
        border: 1px solid #c6c6c6;
        width: 100%;
        border-radius:12px;
    }
    .chart-stat-inner{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
    }
    .chart-checking-inner{
        padding: 30px 20px;
        @include fn.responsive(md){
            padding: 20px;
        }
    }
}

.chart-stat-heading{
    background: #000;
    border-radius: 6px;
    padding: 15px 20px; 
    span{
        position: relative;
        display: block;
        padding-left: 12px;
        margin-bottom: 20px;
        font-size: 15px;
        color:#fff;
        &:after{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: subgrid;
            content:'';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
        }
        @include fn.responsive(md){
            font-size: 12px;
        }
    }
    .chart-stat-title{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
        
        @include fn.responsive(md){
            gap:6px;
        }
        .icon{
            width: 16px;
            height: 20px;
            background: url('../images/new_sub/position.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            @include fn.responsive(md){
                width: 10px;
                height: 12px;
            }
        }
        h3{
            font-size: 25px;
            color:#fff;
            @include fn.responsive(md){
                font-size: 16px;
            }
        }
    }
}
.chart-stat {
    border: 1px solid #c6c6c6;
    background: #fff;
    border-radius: 6px;
    padding: 15px;
    &__title {
        padding-left: 12px;
        position: relative;
        margin: 0 0 5px;
        font-size: 14px;
        color: #717171;
        @include fn.responsive(md){
            font-size: 10px;
        }
        strong{
            color:#000
        }
        &:after{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: subgrid;
            content:'';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #555555;
        }
    }

    &__value {
        text-align: right;
        font-size: 25px;
        font-weight: bold;
        color: #000;
        @include fn.responsive(md){
            font-size: 16px;
        }
        span{
            font-size: 15px;
            @include fn.responsive(md){
                font-size: 11px;
            }
        }
    }
}

.chart-legend {
    flex:1;
    font-size: 12px;
    height: 200px;
    .chart-legend-ti{
        margin-bottom: 20px;
        font-size: 17px;
        color: #1d1d1d;
        @include fn.responsive(md){
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 8px;
        @include fn.responsive(md){
            font-size: 11px;
        }
    }
    &__data{
        flex:1 1 auto;
        display: flex;
        justify-content: space-between;
    }
    &__color {
        width: 14px;
        height: 14px;
        border-radius: 2px;
        display: inline-block;
    }
}

.chart-checking-heading{
    padding: 10px 0;
    font-size: 15px;
}
.chart-checking-list{
    height: 502px;
    @include fn.responsive(md){
        height: 200px;
    }
    ul{
        padding-right: 10px;
        li{
            border-top: 1px solid #c6c6c6;
            label{
                position: relative;
                width: 100%;
                padding: 10px 0;
                &:first-child{
                    border: none;
                }
                .form-radio{
                    font-size: 15px;
                }
            }
            .dep-checking{
                display: none;
                label{
                    padding-left: 10px;
                    border-top: 1px solid #e4e4e4;
                    // &:first-child{
                    //     border: none;
                    // }
                }
            }
            &.active{
                .dep-checking{
                    display: block;
                }
            }
        }
        & > li{
            & > label{
                font-weight: bold;
                .arrow{
                    display: block;
                    content:'';
                    width: 30px;
                    height: 30px;
                    background-image: url('../images/ico/select-arrow.png'); 
                    background-repeat: no-repeat;
                    background-position: center;
                }
                span{
                    flex:1;
                }
            }
            &.active{
                & > label{
                    .arrow{
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.filter-panel{
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #c6c6c6;
    border-radius: 15px;
    background: #fff;
    margin-bottom: 20px;
    @include fn.responsive(md){
        flex-direction: column;
        border: none;
        background: none;
        gap:10px;
        width: auto;
    }
    &__inner{
        flex:1;
        min-width:170px;
        @include fn.responsive(md){
            width: 100%;
            
            border: 1px solid #c6c6c6;
            border-radius: 15px;
        }
        & + div{
            border-left: 1px solid #c6c6c6;
            @include fn.responsive(md){
                
            }
        } 
        
    }
    &__head{
        background: #f0f0f0;
        padding: 12px 15px;
        @include fn.responsive(md){
            border-radius: 15px 15px 0  0;
        }
        label {
            width: 100%;
        }
        &.first{
            border-radius: 15px 0 0 0;
            @include fn.responsive(md){
                border-radius: 15px 15px 0  0;
            }
        }
        &.last{
            border-radius: 0 15px 0 0;
            @include fn.responsive(md){
                border-radius: 15px 15px 0 0 ;
            }
        }
    }
    &__con{
        padding: 20px;
        height: 240px;
        @include fn.responsive(md){
            background: #fff;
            border-radius: 0 0 15px 15px;
        }
        label{
            width: 100%;
            margin-bottom: 12px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}


.stat-box-3{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
     @include fn.responsive(md){
        padding: 0;
        flex-direction: column;
    }
    .stat-box-item{
        padding: 2rem;
        border: 1px solid #c6c6c6;
        border-radius: .8rem;
        &>h4{
            font-size: 1.9rem;
            color:#1d1d1d;
            margin-bottom: 2rem;
            @include fn.responsive(md){
                font-size: 1.5rem;
            }
        }
        &:first-child{
            width: 100%;
        }
        & + .stat-box-item{
            flex:1;        
        }
        .chart-box209{
            height: 209px;
          
        }
        .flex-box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            @include fn.responsive(md){
                grid-template-columns: repeat(2, 2fr);
            }
            li{
                dl{
                    padding-left: 13px;
                     @include fn.responsive(md){
                            padding-left: 0;
                        }
                    dt{
                        position: relative;
                        font-size: 15px;
                        @include fn.responsive(md){
                            font-size: 11px;
                        }
                        &:after{
                            position: absolute;
                            display: block;
                            content:'';
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            left: -10px;
                            top: 5px;
                            background: #000;
                            @include fn.responsive(md){
                                display: none;
                            }
                        }
                    }
                }
            }
            .year{
                font-size: 15px;
                color:#717171;
                display: block;
                @include fn.responsive(md){
                    font-size: 11px;
                }
            }
        }
    }
}

.city-sel{
    display: grid;
    gap:30px;
    grid-template-columns: repeat(3, 1fr);
    @include fn.responsive(lg){
        grid-template-columns: repeat(1, 1fr);
    }
    &__item{
        position: relative;
        padding: 30px;
        border: 1px solid #c6c6c6;
        border-radius: 12px;
        height: 480px;
        cursor: pointer;
        background: #f8f8f8;
        @include fn.responsive(lg){
            height: auto;
            padding: 15px;
        }
        &.active{
            border: 1px solid #000;
            &:after{
                position: absolute;
                right: 30px;
                top: 30px;
                content:'';
                width: 28px;
                height: 21px;
                background-image: url('../images/new_sub/active_check.png'); 
                @include fn.responsive(lg){
                    right: 15px;
                    top: 15px;
                }
            }
        }
    }
    &__name{
        font-size: 24px;
        font-weight: bold;
        @include fn.responsive(lg){
            font-size: 16px;
        }
    }   
}

.color-sel{
    border: 1px solid #c6c6c6;
    display: flex;
    align-items: center;
    padding: 10px ;
    border-radius: 4px;
    @include fn.responsive(md){
        padding: 5px;
    }
    i{
        
        display: block;
        width: 29px;
        height: 17px;
        background-image: url('../images/new_sub/ico-color.png'); 
        padding-right: 12px;
        margin-right: 15px;
        border-right: 1px solid #c6c6c6;
    }
    .color-value{
        display: flex;
        gap:4px;
        margin-right: 5px;
        span{
            width: 16px;
            height: 16px;
        }
    }
    select{
        width: 98px;
        border: none;
        @include fn.responsive(md){
            font-size: 11px;
        }
    }
}


.dataSwiper{
    position: relative;
    overflow: visible;
    min-height: 0;
    height: auto !important;
    margin-bottom: 80px;
    @include fn.responsive(md){
        overflow: hidden;
        margin-bottom: 40px;
    }
    .dataSwiper-ti{
        font-size: 32px;
        margin-bottom: 30px;
        @include fn.responsive(md){
            font-size: 21px;
            margin-bottom: 15px;
        }
    }
    .swiper-pagination-bullet{
        background: #f0f0f0;
        opacity: 1;
    }
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        @include fn.responsive(md){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .swiper-slide{
        height: auto !important;
        min-height: 0;
        box-sizing: border-box;
        display: block;
    }
    &.carbon{
        .swiper-data{
            border: 1px solid #5a8167;
        }
        .swiper-pagination-bullet-active{  
            background: #238443;
        }
    }
    &.energy{
        .swiper-data{
            border: 1px solid #0867ab;
        }
        .swiper-pagination-bullet-active{  
            background: #0867ab;
        }
    }
    &.risk{
        .swiper-data{
            border: 1px solid #c8553e;
        }
        .swiper-pagination-bullet-active{  
            background: #c8553e;
        }
    }
    .swiper-util{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 30px 0;
        display: none;
        @include fn.responsive(lg){
            padding: 20px 0;
        }
        @include fn.responsive(md){
            flex-direction: column;
            align-items: flex-end;
            gap:10px
        }
        .swiper-util-right{
            display: flex;
            gap:25px;
            .swiper-arrow{
                display: flex;
                gap:15px;
            }
        }
        .swiper-counter {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:2px;
            width: 80px;
            padding: 5px 12px;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            @include fn.responsive(md){
                font-size: 11px;
                width: 60px;
            }
            &.carbon{
                .current{
                    color: #238443;
                }
            }
            &.energy{
                .current{
                    color:#0867ab
                }
            }
            &.risk{
                .current{
                    color:#c8553e
                }
            }
        }
    }
    .swiper-pagination{
        all: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        color: inherit;
        position: static;
        cursor: pointer;
        .swiper-pagination-bullet{
            width: 80px;
            height: 5px;
            border-radius: 0;         
            @include fn.responsive(lg){
                width: 60px; 
            }
            @include fn.responsive(md){
                width: 40px; 
            }   
        }
    }
    .swiper-button-next,
    .swiper-button-prev{
        all: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        color: inherit;
        position: static;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid #e5e5e5;
        &:after{
            display: none;
        }
        @include fn.responsive(md){
            width: 30px;
            height: 30px;
            background-size: 5px;
        }
    }
    .swiper-button-next{
        background-image: url('../images/new_sub/arrow_next.png');
    }
    .swiper-button-prev{
        background-image: url('../images/new_sub/arrow_prev.png');
    }
    .swiper-slide-active{
        .swiper-data{
            background: #f7f7f7;
            .data-heading{
                a,button{
                    background: #fff;
                }
            }
        }    
    }
}

.swiper-data{
    height:100%;
    background: #ffffff;
    box-shadow: 7px 10px 7px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.6s;
    padding: 40px 30px;
    border-radius: 12px;
    @include fn.responsive(lg){
        box-shadow:none;
        padding: 20px 15px;
    }
    .data-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        gap:10px;
        &>div{
            flex:1;
        }
        @include fn.responsive(lg){
            margin-bottom: 15px;
        }
        .data-num{
            display: block;
            font-size: 15px;
            line-height: 1;
            margin-bottom: 8px;
            @include fn.responsive(md){
                font-size: 10px;
                margin-bottom: 4px;
            }
            &.carbon{
                color:#238443;
            }
            &.risk{
                color: #c8553e;
            }
            &.energy{
                color: #0867ab;
            }
        }
        .data-title{
            display: block;
            color:#1d1d1d;
            font-size: 21px;
            @include fn.responsive(md){
                font-size: 14px;
            }
        }
        a,button{
            padding: 15px 20px;
            display: inline-block;
            font-size: 15px;
            color:#1d1d1d;
            background: #f8f8f8;
            border-radius: 28px;
            @include fn.responsive(md){
                padding: 10px;
                font-size: 10px;
            }
            .icon{
                width: 16px;
                height: 16px;
                margin-left: 15px;
                background-image: url('../images/new_sub/ico-data16@16.png');
                @include fn.responsive(md){
                    width: 10px;
                    height: 10px;
                    margin-left: 5px;
                }
                &.ico-blank{
                    background-image: url('../images/new_sub/ico-blank.png');
                }
            }
        }
    }
    .data-con{
        display: flex;
        gap: 20px;
        @include fn.responsive(lg){
            flex-direction: column;
            gap:10px;
        }
        .data-con-img{
            img{
                max-width: 220px;
                @include fn.responsive(md){
                    max-width: none;
                }
            }
            @include fn.responsive(lg){
                text-align: center;
            }
        }
        .data-con-txt{
            p{
                font-size: 17px;
                line-height: 1.5;
                color:#717171;
                @include fn.responsive(md){
                    font-size: 12px;
                }
            }
        }
        .data-li{
            li{
                position: relative;
                padding-left: 18px;
                font-size: 17px;
                @include fn.responsive(md){
                    font-size: 12px;
                    padding-left: 10px;
                }
                &+li{
                    margin-top: 5px;
                }
                &:after{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                    content:'';
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #717171;
                    @include fn.responsive(md){
                        width: 3px;
                        height: 3px;
                    }
                }
            }
        }
    }
}


.tab--style{
    margin-top: 80px;
    ul[data-js="tabNav"] {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        background: #fafafa;
        border: 1px solid #c6c6c6;
        border-radius: 8px;
        overflow: hidden;
        @include fn.responsive(md){
            border-radius: 8px;
        }
        > li {
            flex: 1;
            position: relative;

            /* 탭 간 구분선 */
            & + li {
                border-left: 1px solid #c6c6c6;
            }

            /* 활성화된 탭 */
            &.active {
                button {
                    color: #c8553e;
                    font-weight: bold;
                }
            }

            button {
                display: block;
                width: 100%;
                padding: 16px 0;
                background: transparent;
                border: none;
                font-size: 17px;
                color: #717171;
                cursor: pointer;
                transition: color 0.2s, background 0.2s;
                height: 100%;
                white-space: nowrap;
                @include fn.responsive(md){
                    padding: 8px 5px;
                    font-size: 12px;
                }
                &:hover {
                    color: #c8553e;
                }
            }
            &:first-child button {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
            &:last-child button {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }
        &.carbon{
            > li{
                /* 활성화된 탭 */
                &.active {
                    button {
                        color: #238443;
                    }
                }
                button {
                     &:hover {
                        color: #238443;
                    }
                }
            }
        }
    }
}

.stat-txt{
    p{
        font-size: 21px;
        line-height: 1.8;
        @include fn.responsive(md){
            font-size: 14px;
        }
    }
    ul{
        li{
            position: relative;
            padding-left: 20px;
            font-size: 17px;
            line-height: 1.5;
            @include fn.responsive(md){
                font-size: 12px;
            }
            &:after{
                position: absolute;
                left: 0;
                top: 8px;
                display: block;
                content:'';
                width: 7px;
                height: 7px;
                background: rgba(255,255,255,.5);
                border-radius: 50%;
            }
            & + li{
                margin-top: 5px;
                @include fn.responsive(md){
                    margin-top: 5px;
                }
            }
        }
    }
}

.climate-adaptation-slide-flex{
    display: flex;
    gap: 30px;
    @include fn.responsive(lg){
        flex-direction: column;
        gap: 20px;
    }
    .climate-adaptation-slide{
        flex:1;
    }
    .chart-map{
        width: 450px;
    }
}
.climate-adaptation-slide {
    display: flex;
    flex-direction: column;
    gap:20px;
    &.full{
        padding: 0 100px;
        @include fn.responsive(lg){
            padding: 0;   
        }
        .slide-header {
            background-image: url('../images/new_sub/carbon-vision-bg-full.png');
        }
    }
    .slide-header {
        display: flex;
        align-items: center;
        background-image: url('../images/new_sub/carbon-vision-bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        color: #ffffff;
        text-align: center;
        padding: 30px 20px 30px 85px;
        border-radius: 20px;
        min-height: 160px;
        @include fn.responsive(lg){
            flex-direction: column;
            padding: 20px;
            background-size: cover;
            gap: 10px;
            min-height: auto;
        }
        .badge--vision {
            display: inline-block;
            background: #fff;
            padding: 8px 20px;
            border-radius: 16px;
            font-size: 17px;
            color:#000;
            line-height: 1;
            @include fn.responsive(md){
                padding: 4px 10px;
                font-size: 12px;
            }
        }
        .slide-title-wrap{
            flex:1;
            padding: 0 20px;
        }
        .slide-subtitle {
            font-size: 22px;
            @include fn.responsive(md){
                font-size: 16px;
            }
        }

        .slide-title {
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: bold;
            @include fn.responsive(md){
                font-size: 25px;
            }
        }
    }

    .strategic-goals {
        padding: 0px 40px;
        @include fn.responsive(lg){
            padding: 10px 20px;
        }
        .goals-list {
            list-style: none;
            margin: 0;
            padding: 0;

            .goal-item {
                display: flex;
                align-items: center;
                padding: 24px;
                border-radius: 12px;
                background: #fafafa;
                @include fn.responsive(lg){
                    flex-direction: column;
                    padding: 12px;
                    gap: 10px;
                }
                & + li{
                    margin-top: 4px;
                }
                .goal-number {
                    background: #f0f0f0;
                    color: #717171;
                    padding: 8px 20px;
                    border-radius: 16px;
                    font-size: 17px;
                    text-align: center;
                    line-height: 1;
                    @include fn.responsive(md){
                        font-size: 12px;
                        padding: 4px 10px;
                    }
                }
                .goal-text {
                    text-align: center;
                    flex:1;
                    font-size: 21px;
                    color:#1d1d1d;
                    @include fn.responsive(md){
                        font-size: 14px;
                    }
                    
                }
            }
        }
    }

    .slide-footer {
        background: #e9eeeb;
        padding: 25px 20px 25px 87px;
        display: flex;
        align-items: center;
        display: flex;
        border-radius: 40px;
        @include fn.responsive(lg){
            flex-direction: column;
            padding: 12px;
            gap: 10px;
        }
        .badge--strategy {
            display: inline-block;
            background: #238443;
            color: #fff;
            padding: 8px 20px;
            border-radius: 16px;
            font-size: 17px;
            line-height: 1;
            @include fn.responsive(md){
                padding: 4px 10px;
                font-size: 12px;
            }
        }

        .footer-note {
            flex:1;
            font-size: 20px;
            color:#238443;
            font-weight: bold;
            text-align: center;
            @include fn.responsive(md){
                font-size: 16px;
            }
        }
    }
}


.report-down-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    padding: 20px 10px;
    gap:40px;
    @include fn.responsive(lg){
        flex-direction: column;
        gap:10px;
        padding: 20px 5px;
    }
    p{
        font-size: 19px;
        color:#238443;
        @include fn.responsive(md){
            font-size: 13px;
        }
    }
    button{
        font-size: 19px;
        color:#555555;
        padding: 17px 30px;
        border: 1px solid #555555;
        border-radius: 8px;
        background: #fff;
        @include fn.responsive(md){
            font-size: 13px;
            padding: 10px 15px;
            border-radius: 4px;
        }
        i{
            display: inline-block;
            vertical-align: inherit;
            margin-left: 15px;
            @include fn.responsive(md){
                margin-left: 8px;
            }
        }
    }
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    
}
/* 중앙 스피너 */
.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.energy-process {
    margin: 0 auto;
    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @include fn.responsive(lg){
            gap:15px;
        }
        @include fn.responsive(md){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__step {
        position: relative;
        background: #fff;
        border: 2px solid #0867ab;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 75px 30px 30px 30px;
        @include fn.responsive(md){
            padding: 45px 20px 20px 20px;
        }
        &__ti {
            h2 {
                position: absolute;top: -1px;left: 50%;
                transform: translateX(-50%);
                width: 200px;
                height: 40px;
                line-height: 40px;
                background-image: url('../images/new_sub/energy-process-ti.png');
                color: #fff;
                font-weight: 700;
                text-align: center;
                font-size: 21px;
                background-size: cover;
                background-repeat: no-repeat;
                @include fn.responsive(lg){
                    font-size: 17px;
                    width: 150px;
                    height: 30px;
                    line-height: 30px;
                }
                @include fn.responsive(md){
                    font-size: 14px;
                }
                &.ti240{
                    width: 240px;
                    background-image: url('../images/new_sub/energy-process-ti@240.png');
                    @include fn.responsive(lg){
                        width: 190px;
                    }
                }
                &.ti300{
                    width: 300px;
                    background-image: url('../images/new_sub/energy-process-ti@300.png');
                    @include fn.responsive(lg){
                        width: 250px;
                    }
                }
            }
        }
        &__con{
            h3 {
                text-align: center;
                font-size: 24px;
                color: #1d1d1d;
                padding-bottom: 23px;
                border-bottom: 1px solid #c6c6c6;
                font-weight: 600;
                margin-bottom: 23px;
                @include fn.responsive(lg){
                    font-size: 21px;
                }
                @include fn.responsive(md){
                    font-size: 17px;
                }
                .eris{
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }

            ul {
                margin: 0;
                li {
                    position: relative;
                    font-size: 19px;
                    color: #1d1d1d;
                    padding-left: 12px;
                    & + li{
                        margin-top: 10px;
                    }
                    &:after{
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        display: subgrid;
                        content:'';
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: #1d1d1d;
                    }
                    @include fn.responsive(lg){
                        font-size: 16px;
                    }
                    @include fn.responsive(md){
                        font-size: 13px;
                    }
                }
            }
        }
        
    }
}

.scenario-analysis {
    display: flex;
    gap: 30px;
    background: #fff;
    align-items: flex-end;
    margin-bottom: 30px;
    @include fn.responsive(lg){
        gap:20px;
    }
    @include fn.responsive(md){
        gap:15px;
        flex-direction: column;
        margin-bottom: 15px;
    }
    &__column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 1 0;
        @include fn.responsive(md){
            width: 100%;
        }
        .scenario-analysis__title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 35px;
            color: #1d1d1d;
            @include fn.responsive(lg){
                font-size: 26px;
                margin-bottom: 25px;
            }
            @include fn.responsive(md){
                font-size: 21px;
                margin-bottom: 17.5px;
            }
        }

        .scenario-analysis__card {
            border: 1px solid #0867ab;
            border-radius: 10px;
            padding: 40px 30px 30px;
            background: #fff;
            width: 100%;
            min-height: 260px; // 카드 높이 통일 (필요시 조절)
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            @include fn.responsive(lg){
                padding: 30px 20px 20px;
            }
            @include fn.responsive(md){
                padding: 20px 15px 15px;
                min-height: auto;
            }
            .scenario-analysis__subtitle {
                font-size: 24px;
                color: #1d1d1d;
                padding-bottom: 23px;
                border-bottom: 1px solid #c6c6c6;
                font-weight: 600;
                margin-bottom: 23px;
                line-height: 1;
                @include fn.responsive(lg){
                    font-size: 19px;
                    padding-bottom: 17px;
                    margin-bottom: 17px;
                }
                @include fn.responsive(md){
                    font-size: 16px;
                    padding-bottom: 11px;
                    margin-bottom: 11px;
                }
            }

            .scenario-analysis__list {
                margin: 0;
                line-height: 1;
                color: #1d1d1d;
                li {
                    position: relative;
                    padding-left: 12px;
                    font-size: 19px;
                    line-height: 1.5;
                    @include fn.responsive(lg){
                        font-size: 16px;
                    }
                    @include fn.responsive(md){
                        font-size: 13px;
                    }
                    &:after{
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        display: subgrid;
                        content:'';
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: #1d1d1d;
                    }
                }
            }
            .scenario-analysis__list02{
                li{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1;
                    @include fn.responsive(lg){
                        font-size: 19px;
                    }
                    @include fn.responsive(md){
                        font-size: 16px;
                    }
                    & + li{
                        border-top: 1px solid #c6c6c6;
                        margin-top: 25px;
                        padding-top: 25px;
                        @include fn.responsive(lg){
                            margin-top: 21px;
                            padding-top: 21px;
                        }
                        @include fn.responsive(md){
                            margin-top: 17px;
                            padding-top: 17px;
                        }
                    }

                }
            }
        }
    }
}

.public--grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px 30px;
    @include fn.responsive(lg){
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
    @include fn.responsive(md){
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    &__item{
        &__info{
            h3{
                font-size: 32px;
                color:#1d1d1d;
                margin-bottom: 30px;
                @include fn.responsive(lg){
                    font-size: 26px;
                    margin-bottom: 20px;
                }
                @include fn.responsive(md){
                    font-size: 21px;
                    margin-bottom: 15px;
                }
            }
            p{  
                font-size: 19px;
                line-height: 1.5;
                min-height: 230px;
                color:#1d1d1d;
                @include fn.responsive(lg){
                    font-size: 16px;
                }
                @include fn.responsive(md){
                    font-size: 13px;
                    min-height: auto;
                    margin-bottom: 10px;
                }
                &.min{
                    min-height: 200px;
                    @include fn.responsive(md){
                        min-height: auto;
                    }
                }
            }
        }
        &__img{
            @include fn.responsive(md){
                text-align: center;
            }
        }
    }
}

// 기후리스크 슬라이드
.custom-slider {
    display: flex;
    align-items: center;
    gap:20px;
    margin-top: 40px;
    box-sizing: border-box;
    @include fn.responsive(md){
        margin-top: 20px;
        flex-direction: column;
        gap:10px
    }
    &__info {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        max-width: 150px;
        width: 150px;
        background: #f0f0f0;
        padding: 24px 25px;
        gap:8px;
        border-radius: 4px;
        @include fn.responsive(md){
            width: 100%;
            max-width:none;
            padding: 12px 12px;
        }
    }

    &__value {
        font-size: 32px;
        font-weight: bold;
        color: #1d1d1d;
        line-height: 1;
        @include fn.responsive(md){
            font-size: 21px;
        }
    }

    &__unit {
        font-size: 17px;
        color: #1d1d1d;
        letter-spacing: -1px;
        @include fn.responsive(md){
            font-size: 12px;
        }
    }

    &__inner{
        display: flex;
        gap:20px;
        align-items: center;
        flex:1;
        background: #f0f0f0;
        border-radius: 4px;
        padding: 17px 32px;
        @include fn.responsive(md){
            width: 100%;
            gap:10px;
            padding: 8px 16px;
        }
    }

    &__play{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #fff;
        background-image: url('../images/new_sub/slide-play.png');
        background-repeat: no-repeat;
        background-position: center;
        &.pause{
            background-image: url('../images/new_sub/slide-pause.png');
        }
        @include fn.responsive(md){
            width: 32px;
            height: 32px;
            background-size: 12px;
        }
    }

    &__area {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__years {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #555555;
        padding: 0 6px;
        @include fn.responsive(md){
            font-size: 9px;
        }
    }

    &__barwrap {
        position: relative;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
    }
    
    .custom-slider__range {
        width: 100%;
        height: 8px;
        border-radius: 4px;
        outline: none;
        -webkit-appearance: none;
        margin: 0;
        position: absolute;
        left: 0;
        top: 20px;
        z-index: 2;

        // Webkit (크롬, 사파리)
        &::-webkit-slider-runnable-track {
            height: 8px;
            border-radius: 4px;
            background: linear-gradient(to right,
                    #111 0%,
                    #111 calc((var(--value, 0) - var(--min, 0)) / (var(--max, 100) - var(--min, 0)) * 100%),
                    #fff calc((var(--value, 0) - var(--min, 0)) / (var(--max, 100) - var(--min, 0)) * 100%),
                    #fff 100%);
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            background: #1d1d1d;
            border-radius: 50%;
            margin-top: -2px;
            cursor: pointer;
            position: relative;
            z-index: 3;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        // Firefox
        &::-moz-range-track {
            height: 8px;
            border-radius: 4px;
            background: #ddd;
        }

        &::-moz-range-progress {
            height: 8px;
            border-radius: 4px;
            background: #111;
        }

        &::-moz-range-thumb {
            width: 22px;
            height: 22px;
            background: #1d1d1d;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 3;
        }

        // IE/Edge
        &::-ms-fill-lower {
            background: #111;
            border-radius: 4px;
        }

        &::-ms-fill-upper {
            background: #ddd;
            border-radius: 4px;
        }

        &::-ms-thumb {
            width: 22px;
            height: 22px;
            background: #fff;
            border: 3px solid #222;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.13);
            position: relative;
            z-index: 3;
        }
    }

    &__tooltip {
        position: absolute;
        top: 44px;
        left: 50%;
        transform: translateX(-50%);
        background: #555555;
        color: #fff;
        padding: 12px 25px;
        border-radius: 8px;
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        pointer-events: none;
        z-index: 10;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
        @include fn.responsive(md){
            padding: 6px 12px;
            font-size: 11px;
        }
        &::before {
            content: "";
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0 8px 8px 8px;
            border-style: solid;
            border-color: transparent transparent #555555 transparent;
            width: 0;
            height: 0;
            display: block;
        }
    }
}



/* toggle-label */
.toggle-ti-wrap {
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    margin: 10px 0;
}
.toggle-ti {
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    background: #fff;
    min-width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    p {
        font-size: 13px;
        color: #555555;
    }
    .toggle-ti-info {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.toggle-label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    input[type='checkbox'] {
        display: none;
        &:checked+.toggle-custom::before {
            transform: translateX(20px);
        }
        &:checked+.toggle-custom {
            background-color: #000000;
        }
    }
    .toggle-custom {
        position: relative;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        &::before {
            content: "";
            position: absolute;
            left: 2px;
            top: 2px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
    }
}

.blank-btn{
    padding: 8px 10px;
    display: inline-block;
    font-size: 13px;
    color:#1d1d1d;    
    margin-left: 5px;
    line-height: 1.5;
    em{
        font-size: 17px;
        @include fn.responsive(md){
            font-size: 13px;
        }
    }
    @include fn.responsive(md){
        padding: 5px;
        font-size: 10px;
    }
    &.carbon{
        color:#238443;
        em{
            border-bottom: 1px solid #238443;
        }
        .ico-blank{
            background-image: url('../images/new_sub/ico-blank@17x17.png');
        }
    }
    &.energy{
        color:#0867ab;
        em{
            border-bottom: 1px solid #0867ab;
        }
        .ico-blank{
            background-image: url('../images/new_sub/ico-blank02@17x17.png');
        }
    }
    &.risk{
        color:#c8553e;
        em{
            border-bottom: 1px solid #c8553e;
        }
        .ico-blank{
            background-image: url('../images/new_sub/ico-blank03@17x17.png');
        }
    }
    .icon{
        width: 16px;
        height: 16px;
        margin-left: 5px;
        @include fn.responsive(md){
            width: 10px;
            height: 10px;
            margin-left: 2px;
        }
    }   
}

.ico-tab{
    background-image: url('../images/ico/tab-move.svg');
    width: 20px;
    height: 20px;
}